100
100
####################################################################################################
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#..........................................#.......................................................#
#..........................................##......................................................#
#.........................................##..................................5555.................#
#.........................................##...................................5555................#
#........................................##....................................5555................#
#........................................##........................................................#
#.......................................##.........................................................#
#.......................................##.........................................................#
#......................................##..........................................................#
#......................................##..........................................................#
#.....................................##...........................................................#
#.....................................##...........................................................#
#....................................##.++++++.....................................................#
#....................................##.+++++++....................................................#
#....................................#.++++++++....................................................#
#...................------.............+++++++++...................................................#
#..................-------............++++++++++...................................................#
#..................--------...........+++++++++++..................................................#
#.................---------...........++++++++++...................................................#
#.................----------...........+++++++++...................................................#
#................-----------...........++++++++....................................................#
#.................----------............+++++++....................................................#
#.................---------.............++++++.....#...............................................#
#..................--------........................##..............................................#
#..................-------.........................##..............................................#
#...................------..........................##.............................................#
#...................................................##...............................##............#
#.............5......................................##..............#...............##............#
#............55......................................##.............##..............##.............#
#............555......................................##............##..............##.............#
#...........555.......................................##..........###..............##..............#
#............55........................................##.........###..............##..............#
#............5.........................................##.........##..............#########........#
#.......................................................##........###.............##########.......#
#.......................................................##.......####............##......##........#
#........................................................##......##.##...#.......##......##.....555#
#........................................................#......##..##..##......##########.....555.#
#...............................................................##...##.##......#########......555.#
#..............................................................##....####.....................555..#
#................................############...................#.....###..........................#
#...............................############..........................##...........................#
#.....................................##..##...........................#...........................#
#..................########..........##..##........................................................#
#.................##########.........##..##........................................................#
#................##......##.............##.........................................................#
#................##......##.............##.........................................................#
#...............##....#.##.............##..........................................................#
#...............##...#..##.............##..........................................................#
#..............##..#...##.............##...........................................................#
#..............##.#....##..........................................................................#
#.............##......##...........................................................................#
#.............##......##...........................................................................#
#............##########............................................................................#
#.............########.............................##########......................................#
#..................................................##########......................................#
#......................##...............................##.........................................#
#.....................###...............................##.........................................#
#.....................####...............................##........................................#
#.....................#.##...............................##................................5555....#
#........................##...............................##................................5555...#
#........................##...............................##....................##..........5555...#
#.........................##...............................##...................##.................#
#..................#......##...............................##..................##..................#
#..................##......#............................##########.............##..................#
#.................##......##..................#.........##########............##...................#
#..................#......##..................##..............................##...................#
#.................##.....##...................##.........5...................##....................#
#..................##....##....................##........55..................##....................#
#..................##...##.....................##.......555.5...............##.....................#
#...................##..##......................##......555.55..............##.....................#
#...................##.##.......................##......55.555.............##......................#
#....................####........................##......5..555............##......................#
#....................###.......5555..............##.........55............##.......................#
#.....................##........5555..............##.........5............##.......................#
#...............................5555..............##...............................................#
#.....................................5555.........##..............................................#
#....................................5555..........##..............................................#
#....................................5555...........##.............................................#
#...................................................#..............................................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
####################################################################################################

